0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 1910
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min(1).css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18747 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:24 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 816
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25616 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:28 +0800] "POST /checkGroup/findpage.do HTTP/1.1" 200 1361 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:31 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29884 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:33 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 227 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:45:34 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1521 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:47 +0800] "POST /setMeal/upload.do HTTP/1.1" 500 4165 http-bio-82-exec-4 1623
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:46:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:18 +0800] "POST /setMeal/add.do?checkgroupIds=6,7,8,9,10 HTTP/1.1" 200 57 http-bio-82-exec-5 272
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:18 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 227 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:47:32 +0800] "GET /setMeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:49:09 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1521 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:49:26 +0800] "POST /setMeal/upload.do HTTP/1.1" 500 4165 http-bio-82-exec-9 12068
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:49:58 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:50:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:50:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16199 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:50:03 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:50:04 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 317 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:50:29 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 854 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:02 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 227 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:08 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 1
