0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 8560 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2462 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:08:34 +0800] "GET /setMeal/findById.do?id=14 HTTP/1.1" 200 1028 http-bio-80-exec-6 373
0:0:0:0:0:0:0:1 - - [28/Dec/2019:17:10:02 +0800] "POST /validateCode/send4Order.do?telephone=17635575973 HTTP/1.1" 200 59 http-bio-80-exec-2 2632
