0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2742 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:25 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-8 1476
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:54 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:20:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:21:47 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4515 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:21:47 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:21:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:21:47 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:28:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:28:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:28:26 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 69 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:51 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-4 1638
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:54 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:35:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:53 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:54 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:36:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:10 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:29 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7173 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:29 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:29 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:38 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:40:38 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:25 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:30 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:44 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:51:45 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:54:44 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-2 1468
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:54:47 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:56:17 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:56:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:12:56:18 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4515 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:02:03 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-8 1734
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:52 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:05:53 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:03 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:03 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:20 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:06:20 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 268 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2742 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:13:58 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-6 1589
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:14:04 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4515 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:14:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:14:04 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 69 http-bio-80-exec-6 481
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:19:03 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:19:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:19:05 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 69 http-bio-80-exec-3 1942
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:54 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:55 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:55 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2742 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:22:58 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-3 1219
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:00 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4515 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:00 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:01 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 1028 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:57 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:57 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 1028 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:23:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:24:33 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7173 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:24:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:24:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:24:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:45 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-2 1622
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:27:48 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 1028 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:06 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2742 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:09 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:09 +0800] "POST /setMeal/getSetMeal.do HTTP/1.1" 200 272 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:10 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4515 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:10 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:13:28:10 +0800] "POST /setMeal/findById.do?id=14 HTTP/1.1" 200 1028 http-bio-80-exec-8 32
